100
Sabinikari Saman
Shiva Nagar,wgl
9866868980
15
13500
2200
1350
101
G.Koushik
Elamanchili
6305548808
30
27000
1200
2700
102
Nikhil Bharadwaja
smashanam
7894561231
10
9000
700
900
103
Ithihas
flat no.504 parameshwari nilayam Appartments Wgl
8125376626
30
27000
700
2700
104
S.Guru priya
Ashok depot, Raichur
6301367297
30
27000
2600
2700
105
D.Srinivas
samalakota,kakinada Andhra Pradesh
9866868980
14
12600
0
1260
106
D.Parimala Jyothi
samalakota,kakinada Andhra Pradesh
9866868980
14
12600
0
1260
107
D.Mukund
samalakota,kakinada Andhra Pradesh
8125376626
14
12600
0
1260
108
M.Vikram
KPHB, Hyderabad
8125376626
2
1800
500
0
109
vikram
risala 
3498127947
10
9000
3100
900
110
Harsha Vardhan Reddy
vinukonda, Andhra Pradesh
7823647811
15
13500
4000
1350
